apply plugin: 'com.android.library'

android {
    compileSdkVersion 25



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //添加如下配置就OK了
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Bindigx
    compile 'com.alibaba.android:bindingx-core:1.0.1'
    compile 'com.alibaba.android:bindingx_weex_plugin:1.0.2'
    compile 'org.weex.plugin:plugin-loader:1.0.0'
    implementation 'com.github.bmfe.eros-nexus:nexus:1.0.3'
    compile 'org.weex.plugin:processor:1.0.2'
    apply plugin: 'com.android.library'
    apply plugin: 'com.github.dcendents.android-maven'
}
