# eros-plugin-android-dateTimePicker

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbm/eros_plugin_android_datetimepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
datetimepicker/: build.gradle
datetimepicker/src/main/: AndroidManifest.xml
datetimepicker/src/main/java/com/qbm/datetimepicker/module/: TimePickerModule.java
datetimepicker/src/main/java/com/qbm/datetimepicker/widget/: CustomDatePicker.java  DatePickerView.java
datetimepicker/src/main/res/layout/: custom_date_picker.xml
datetimepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
